{
  "name": "@player-tools/cli",
  "version": "0.0.0-PLACEHOLDER",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "oclif": {
    "bin": "player",
    "dirname": "player",
    "topicSeparator": " ",
    "commands": "dist/commands",
    "plugins": [
      "@oclif/plugin-plugins"
    ]
  },
  "bin": {
    "player": "bin/run"
  },
  "dependencies": {
    "@player-tools/dsl": "workspace:*",
    "@player-tools/json-language-service": "workspace:*",
    "@player-tools/xlr": "workspace:*",
    "@player-tools/xlr-converters": "workspace:*",
    "@player-tools/xlr-sdk": "workspace:*",
    "@player-tools/xlr-utils": "workspace:*"
  }
}
