{
  "name": "@player-tools/cli",
  "version": "0.0.0-PLACEHOLDER",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "oclif.manifest.json"
  ],
  "oclif": {
    "bin": "player",
    "dirname": "player",
    "topicSeparator": " ",
    "commands": "dist/commands"
  },
  "bin": {
    "player": "bin/run"
  },
  "plugins": [
    "@oclif/plugin-plugins"
  ],
  "dependencies": {
    "@player-tools/dsl": "workspace:*",
    "@player-tools/json-language-service": "workspace:*",
    "@player-tools/xlr": "workspace:*",
    "@player-tools/xlr-converters": "workspace:*",
    "@player-tools/xlr-sdk": "workspace:*",
    "@player-tools/xlr-utils": "workspace:*"
  }
}
